*{
    box-sizing: border-box;
}

body{
    width: 100%;
}

main{
    margin-right: 15px;
    display: grid;
    grid-template-areas: "h h h" 
                         "n n n"
                         "as ar ar"
                         "f f f";
    grid-gap: 20px;
}


header{ 
    grid-area: h;
    text-align: center;
    height: 150px;
    background-color: rgb(49, 194, 252);
    border: 4px solid rgb(33, 136, 177);
    border-radius: 5px;
}
.fejlec{
    font-size: 40pt;
    font-weight: thick;
    color: white;
}
nav{
    grid-area: n;
    background-color: rgb(33, 136, 177);
    border-radius:5px ;
}
nav ul{
    display: inline-flex;
    list-style-type: none;

}
nav ul li{
    margin-right: 20px;
    font-size: 15pt;
}
a {
    padding-top: 5px;padding-bottom: 5px;padding-right: 10px;padding-left: 10px;
    text-decoration: none;
    color: rgb(238, 238, 132);
}
a:hover{
    background-color: rgb(49, 194, 252);
    border-radius: 5px;
}
article{
    grid-area: ar;
    background-color: rgb(49, 194, 252);
    border: 4px solid rgb(33, 136, 177);
    border-radius: 5px;
}
.tartalom1{
    text-align: justify;
}

.cim{
    margin-left: 5px;
    font-weight: thick;
}
p {
    margin: 10px;
    margin-left: 20px;
}


aside{
    grid-area: as;
    background-color: rgb(49, 194, 252);
    border: 4px solid rgb(33, 136, 177);
    border-radius: 5px;
}

footer{
    grid-area: f;
    color: white;
    text-align: center;
    background-color: rgb(49, 194, 252);
    border: 4px solid rgb(33, 136, 177);
    border-radius: 5px;
}

@media screen and (max-width:600px) {
    main{   
        grid-template-areas: "h" 
                             "n"
                             "as"
                             "ar"
                             "f";
        
    }
    nav ul li{
        padding-bottom: 10px;
        margin-right: 0px;
    }
    nav ul{
        display: block;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    aside{
        text-align: center;
    }
    

    
}